
# Primary database (e.g. user auth)
DATABASE_URL_USERS=postgresql://postgres:txaAheTVPrEhyReknYTphLHKjZpfASGi@trolley.proxy.rlwy.net:12018/railway
# Secondary database (e.g. sensor data)
DATABASE_URL_SENSORS=postgresql://postgres:IgHBmPnYrDUUHfVCYNJNJvgOwdvAITjF@switchback.proxy.rlwy.net:42866/railway
PORT=3000
